################################################################
# Manage blockit-monorepo deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_escrow" "svm::deploy_program" {
    description = "Deploy escrow program"
    program = svm::get_program_from_anchor_project("escrow") 
    authority = signer.authority
    payer = signer.payer
}

action "deploy_data_marketplace" "svm::deploy_program" {
    description = "Deploy data marketplace program"
    program = svm::get_program_from_anchor_project("data_marketplace") 
    authority = signer.authority
    payer = signer.payer
}
