# Web App Environment Variables

# Privy Configuration
VITE_PRIVY_CLIENT_ID=""
VITE_PRIVY_APP_ID=""

# API Configuration
# local
# VITE_API_URL="http://localhost:3001"
# VITE_WS_URL="ws://localhost:3001"

# prod
VITE_API_URL="https://backend"
VITE_WS_URL="wss://backend
