################################################################
# Initialize Marketplace Config using surfpool
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

# Get the marketplace program
variable "program" {
    value = svm::get_program_from_anchor_project("data_marketplace")
}

# Initialize the marketplace
action "call" "svm::process_instructions" {
    signers = [signer.authority]
    
    instruction {
        program_idl = variable.program.idl
        program_id = variable.program.program_id
        instruction_name= "initialize_marketplace"
        instruction_args=[]

        authority {
            public_key = signer.authority.public_key
        }
    }
}

output "signature" {
    description = "The signature of the transaction"
    value = action.call.signature
}